<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trade Management System NEPSE</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="#">

</head>
<style>
.button-buy {
  background-color: #00A36C; /* Green */
}

.button-sell {
  background-color: #f44336;

  } /* Red */ 

.button-sebon {
  background-color: #00FFFF; /* Skyblue */
}
.button-allocate {
  background-color: #CCCCFF; /* Purple */
  color:#000000; /* Skyblue */
}
.button-watch {
  background-color: #CCCCFF;
  color:#000000; /* Purple */
}
.form-control{
border: 2px solid #000000;
border-radius: 4px;
}
.button-floorsheet{
  background-color: #1a1aff;
  color:#ffffff;
}
.button-suspectful{
  background-color: #ff1a1a;
  color:#000000;
}
</style>
<body>
  <div >
  <span class="table_un"></span>
  <span class="Portfoliovalue"></span>
</div>


  

  

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>

  <script src="js/app.js"></script>
</body>

</html>